PORT=5000
FE_HOST_3="https://teknixjsonlayout.vercel.app/"
FE_HOST_4="https://prismic-layout.vercel.app/"
FE_HOST="http://localhost:5173"
FE_HOST_2="http://localhost:3000"
DB_NAME="tn_layout_tool"
MONGO_URI="mongodb+srv://tompojson:7aS6XyxiZwk1YMzX@cluster0.jzkou.mongodb.net/tn_layout_tool?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dubi5n4bw"
CLOUDINARY_API_KEY="324984538927484"
CLOUDINARY_API_SECRET="seNZIgldYlZAf75wC0k1Qra9HwY"
API_ENVIRONENT_VARIABLE_CLOUNDINARY="CLOUDINARY_URL=cloudinary://324984538927484:seNZIgldYlZAf75wC0k1Qra9HwY@dubi5n4bw"
